body {
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
footer {
    height: 100px;
    width: 100%;
    background-color: #1A1C22;
}

aside {
    background-color: #6C757D;
    grid-area: 1/1/3/1;
    width: 400px;
}

main {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    margin: 15px 0;
    background-color: white;
    min-height: 400px;
    height: 100%;

}

.main__content {
    background-color: #343A40;
}

@media (min-width: 900px) and (max-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 400px repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    aside {
        grid-area: 1/1/4/2;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    aside {
        width: auto;
        grid-area: 1/1/4/3;
    }

}

@media (max-width: 600px) {
    main {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
    }

    aside {
        width: auto;
        grid-area: 1/1/7/2;
    }

}